# Example environment file (safe to commit)

# Copy this file to `.env` and fill in real values.


## MAC address of WOL machine

### to function correctly name the devices with the namescheme shown:
### MAC_ is a must to ensure the script can print the names of your devices
### the names are everything after that

MAC_NAMEOFDEVICE="AA:BB:CC:DD:EE:FF"
MAC_NAMEOFDEVICE2="AA:BB:CC:DD:EE:FF"
MAC_NAMEOFDEVICE3="AA:BB:CC:DD:EE:FF"
...