# Example environment file (safe to commit)

# Copy this file to `secrets.env` and fill in real values.

## JUMP SSH
JUMP_USER="pi"
JUMP_HOST="100.101.102.103"

## MAC address of WOL machine
DEVICE_NAME="AA:BB:CC:DD:EE:FF"